spring.application.name=first_project
spring.config.import=optional:file:.env[.properties]
spring.neo4j.uri=${AURADB_URI}
spring.neo4j.authentication.username=${AURADB_USERNAME}
spring.neo4j.authentication.password=${AURADB_PASSWORD}
spring.datasource.url=
spring.datasource.driver-class-name=
# spring.mvc.servlet.path=/api -> by adding this a context path can be set for all endpoints of the server